{
  "name": "cv",
  "version": "0.0.0",
  "description": "David Dias personal CV",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cv",
    "David",
    "Dias"
  ],
  "author": "David Dias",
  "license": "MIT"
}
